<!DOCTYPE html>
<html lang="vi" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Trần Hoàng Phúc Quân - Cybersecurity Professional & Penetration Tester Portfolio" />
    <meta property="og:title" content="Trần Hoàng Phúc Quân - Cybersecurity Portfolio" />
    <meta property="og:description" content="Professional cybersecurity expert specializing in penetration testing, web security, and vulnerability assessment" />
    <meta property="og:type" content="website" />
    <title>Trần Hoàng Phúc Quân | Cybersecurity Portfolio</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>