<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmetic Analyzer</title>
  <script type="importmap">
  {
    "imports": {
      "react/": "https://aistudiocdn.com/react@^19.2.1/",
      "react": "https://aistudiocdn.com/react@^19.2.1",
      "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
      "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
      "react-dom": "https://aistudiocdn.com/react-dom@^19.2.1"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="app"></div>
  <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>