@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 220 20% 8%;
  --foreground: 180 100% 95%;
  --border: 220 15% 18%;
  --card: 220 18% 11%;
  --card-foreground: 180 100% 95%;
  --card-border: 220 15% 15%;
  --sidebar: 220 20% 10%;
  --sidebar-foreground: 180 100% 95%;
  --sidebar-border: 220 15% 16%;
  --sidebar-primary: 270 80% 65%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 220 18% 14%;
  --sidebar-accent-foreground: 180 100% 95%;
  --sidebar-ring: 270 80% 65%;
  --popover: 220 18% 12%;
  --popover-foreground: 180 100% 95%;
  --popover-border: 220 15% 16%;
  --primary: 270 80% 65%;
  --primary-foreground: 0 0% 98%;
  --secondary: 220 15% 18%;
  --secondary-foreground: 180 100% 95%;
  --muted: 220 15% 16%;
  --muted-foreground: 210 15% 60%;
  --accent: 188 85% 55%;
  --accent-foreground: 220 20% 8%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --input: 220 15% 20%;
  --ring: 270 80% 65%;
  --chart-1: 270 80% 65%;
  --chart-2: 188 85% 55%;
  --chart-3: 310 75% 60%;
  --chart-4: 160 70% 50%;
  --chart-5: 45 90% 60%;
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(220 13% 91% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(220 13% 91% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(220 13% 91% / 0.00), 0px 1px 2px -1px hsl(220 13% 91% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(220 13% 91% / 0.00), 0px 1px 2px -1px hsl(220 13% 91% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(220 13% 91% / 0.00), 0px 2px 4px -1px hsl(220 13% 91% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(220 13% 91% / 0.00), 0px 4px 6px -1px hsl(220 13% 91% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(220 13% 91% / 0.00), 0px 8px 10px -1px hsl(220 13% 91% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(220 13% 91% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 220 25% 5%;
  --foreground: 180 100% 95%;
  --border: 220 20% 15%;
  --card: 220 22% 8%;
  --card-foreground: 180 100% 95%;
  --card-border: 220 20% 12%;
  --sidebar: 220 25% 7%;
  --sidebar-foreground: 180 100% 95%;
  --sidebar-border: 220 20% 13%;
  --sidebar-primary: 270 85% 70%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 220 22% 11%;
  --sidebar-accent-foreground: 180 100% 95%;
  --sidebar-ring: 270 85% 70%;
  --popover: 220 22% 9%;
  --popover-foreground: 180 100% 95%;
  --popover-border: 220 20% 13%;
  --primary: 270 85% 70%;
  --primary-foreground: 0 0% 98%;
  --secondary: 220 20% 15%;
  --secondary-foreground: 180 100% 95%;
  --muted: 220 20% 13%;
  --muted-foreground: 210 20% 55%;
  --accent: 188 90% 60%;
  --accent-foreground: 220 25% 5%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --input: 220 20% 18%;
  --ring: 270 85% 70%;
  --chart-1: 270 85% 70%;
  --chart-2: 188 90% 60%;
  --chart-3: 310 80% 65%;
  --chart-4: 160 75% 55%;
  --chart-5: 45 95% 65%;
  --shadow-2xs: 0px 2px 0px 0px hsl(217 33% 15% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217 33% 15% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217 33% 15% / 0.00), 0px 1px 2px -1px hsl(217 33% 15% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(217 33% 15% / 0.00), 0px 1px 2px -1px hsl(217 33% 15% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217 33% 15% / 0.00), 0px 2px 4px -1px hsl(217 33% 15% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217 33% 15% / 0.00), 0px 4px 6px -1px hsl(217 33% 15% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217 33% 15% / 0.00), 0px 8px 10px -1px hsl(217 33% 15% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217 33% 15% / 0.00);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* Cyberpunk glow effects */
  .glow-primary {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.3),
                0 0 40px hsl(var(--primary) / 0.15);
  }

  .glow-accent {
    box-shadow: 0 0 20px hsl(var(--accent) / 0.3),
                0 0 40px hsl(var(--accent) / 0.15);
  }

  .hover-glow-primary {
    transition: box-shadow 0.3s ease;
  }

  .hover-glow-primary:hover {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.5),
                0 0 60px hsl(var(--primary) / 0.25),
                0 0 90px hsl(var(--primary) / 0.1);
  }

  .hover-glow-accent:hover {
    box-shadow: 0 0 30px hsl(var(--accent) / 0.5),
                0 0 60px hsl(var(--accent) / 0.25);
  }

  /* Glassmorphism */
  .glass-effect {
    background: hsl(var(--background) / 0.7);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--border) / 0.2);
  }

  /* Terminal window chrome */
  .terminal-chrome::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 32px;
    background: hsl(var(--card));
    border-bottom: 1px solid hsl(var(--border));
    border-radius: 0.5625rem 0.5625rem 0 0;
  }

  .terminal-dots::after {
    content: '';
    position: absolute;
    top: 12px;
    left: 12px;
    width: 12px;
    height: 12px;
    background: hsl(0 84% 60%);
    border-radius: 50%;
    box-shadow: 18px 0 0 hsl(43 96% 56%),
                36px 0 0 hsl(173 80% 40%);
  }

  /* Scanline effect */
  .scanlines {
    position: relative;
  }

  .scanlines::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.15),
      rgba(0, 0, 0, 0.15) 1px,
      transparent 1px,
      transparent 2px
    );
    pointer-events: none;
    opacity: 0.03;
  }

  /* Text glitch effect */
  .glitch {
    position: relative;
  }

  .glitch:hover::before {
    content: attr(data-text);
    position: absolute;
    left: 2px;
    text-shadow: -2px 0 hsl(var(--accent));
    top: 0;
    color: hsl(var(--foreground));
    overflow: hidden;
    animation: glitch-anim 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }

  @keyframes glitch-anim {
    0% { clip-path: polygon(0 0%, 100% 0%, 100% 5%, 0 5%); }
    20% { clip-path: polygon(0 15%, 100% 15%, 100% 25%, 0 25%); }
    40% { clip-path: polygon(0 35%, 100% 35%, 100% 45%, 0 45%); }
    60% { clip-path: polygon(0 55%, 100% 55%, 100% 65%, 0 65%); }
    80% { clip-path: polygon(0 75%, 100% 75%, 100% 85%, 0 85%); }
    100% { clip-path: polygon(0 0%, 100% 0%, 100% 0%, 0 0%); }
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
